@charset "utf-8";

/*
Theme Name: 高斯模糊
Author: 后宫学长
Author URI: https://haremu.com
Description: 为 WordPress 后台管理注入新的外观样式！突出高斯模糊与圆角风格，打磨许多细节，用心去感受这个配色的变化吧！
Date: 2019.04.19
*/

::-webkit-scrollbar {
    width: 12px;
    height: 5px;
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover, #wpadminbar, #adminmenuback {
    background: rgba(0, 0, 0, 0.5);
}

body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    will-change: transform;
    z-index: -1;
    background-image: url(../../images/hd.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    -moz-filter: blur(10px) brightness(.88);
    -webkit-filter: blur(10px) brightness(.88);
    -o-filter: blur(10px) brightness(.88);
    -ms-filter: blur(10px) brightness(.88);
    filter: blur(10px) brightness(.88);
}

.filter-group, .theme-overlay .theme-actions, .cat-checklist, .card, .welcome-panel, .tablenav .tablenav-pages a, .tablenav-pages-navspan, .postbox, #title-wrap #title, #quick-press textarea#content, #update-nag, .update-nag, #screen-meta-links .screen-meta-toggle, #screen-meta {
    background: rgba(255, 255, 255, .53);
    border-radius: 15px;
}

.filter-drawer, .wp-filter .favorites-form, .plugins tr, body, #activity-widget #the-comment-list .comment-item, #adminmenu, #adminmenuwrap, .theme-overlay .theme-backdrop, .alternate, .striped > tbody > :nth-child(odd), ul.striped > :nth-child(odd) {
    background: none;
}

#adminmenuback {
    top: 32px;
}

#donate {
    display: none !important;
}

#update-nag, .update-nag {
    margin: 8px 0 0 0;
}

#comment-link-box, .comment-ays, .feature-filter, .imgedit-group, .popular-tags, .stuffbox, .widgets-holder-wrap, .wp-editor-container, p.popular-tags, table.widefat {
    background: rgba(255, 255, 255, .53);
}

.wrap {
    max-width: 1100px;
    margin: auto;
}

[class*="plugin-card plugin-card-"], .plugin-card-bottom, input[type=text], input[type=search], input[type=radio], input[type=tel], input[type=time], input[type=url], input[type=week], input[type=password], input[type=checkbox], input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=month], input[type=number], select, textarea {
    background-color: rgba(255, 255, 255, .53);
    border-radius: 15px;
}

#titlediv #title, .wp-filter {
    background-color: rgba(255, 255, 255, .53);
}

table, table tr th, table tr td {
    border-bottom: 2px solid rgba(0, 0, 0, .3);
}

.plugin-icon, .theme-overlay .theme-wrap, .theme-overlay *, .theme-browser *, .color-option.selected, .color-option:hover, .nav-tab-wrapper a, #replycontainer #wp-replycontent-editor-container, #comment-link-box, #postdiv #wp-content-editor-container, .wp-core-ui .attachment .thumbnail, .wp-core-ui .attachment-preview, .edit-attachment-frame .attachment-media-view .details-image, .media-modal-content, .wp-tab-active, ul.add-menu-item-tabs li.tabs, ul.category-tabs li.tabs, .categorydiv div.tabs-panel, .customlinkdiv div.tabs-panel, .posttypediv div.tabs-panel, .taxonomydiv div.tabs-panel, .wp-tab-panel, .wrap .add-new-h2, .wrap .add-new-h2:active, .wrap .page-title-action, .wrap .page-title-action:active, .tablenav .actions select, #doaction, #doaction2, #post-query-submit, .wp-core-ui p .button, #major-publishing-actions, .wp-filter, .wp-core-ui .button, .wp-core-ui .button-secondary, .wp-core-ui .notice.is-dismissible, .metabox-holder .postbox-container .empty-container, .stuffbox, table.widefat {
    border-radius: 15px;
}

.wp-core-ui .button, .wp-core-ui .button-secondary {
    box-shadow: none;
}

#screen-meta-links .screen-meta-toggle {
    top: 8px;
    left: 20px;
}

#screen-meta {
    margin: 0;
}

.nav-tab-wrapper a {
    margin: auto;
}

#contextual-help-wrap, #screen-options-wrap {
    margin-top: 20px;
}

#major-publishing-actions {
    border-top: none;
}

.wp-core-ui .attachment {
    padding: 5px;
}

#dashboard-widgets-wrap {
    margin: 0 -13vw;
}

#wpcontent {
    padding: 0 20px !important;
}

.wp-editor-container textarea.wp-editor-area {
    border-radius: 0;
    font-family: "Microsoft JhengHei", miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, Sans-Serif;
}

#replycontainer #qt_replycontent_toolbar, #postdiv #qt_content_toolbar, #wp-content-editor-tools {
    border-radius: 15px 15px 0 0;
}

#replycontainer textarea#replycontent, #postdiv .wp-editor-container textarea.wp-editor-area, #post-status-info {
    border-radius: 0 0 15px 15px;
}

.editormd {
    margin: auto !important;
}

#wp-content-editor-container {
    width: calc(100% - 2px) !important;
}

.nav-tab-wrapper, .wrap h2.nav-tab-wrapper, #post-status-info td {
    border-bottom: none;
}

[class*="plugin-card plugin-card-"], .plugin-card-bottom, .filter-drawer, .wp-filter .favorites-form, .checkbox-title, .importer-title, .importers td.desc, .theme-info, .theme-name, .wrap form h2, #whl_settings, .wp-core-ui .notice.is-dismissible, .welcome-panel li, .fileedit-sub, #templateside ul ul, #adminmenu, #donate, .wp-list-table.plugins .plugin-title, .wp-list-table.plugins .theme-title, .plugins .row-actions, .plugins .second, .plugins .desc p, .nav-tab-wrapper, .wrap h2.nav-tab-wrapper, #editor_emoji h2, .wp-admin select, .wp-admin select option, .wp-core-ui .button, .wp-core-ui .button-secondary, .form-table, .form-table input[type=text], label.selectit a, .form-table td fieldset label, .form-table td fieldset li, .form-table td fieldset p, code, kbd {
    text-transform: uppercase;
}

table.widefat code {
    text-transform: none;
}

.card {
    min-width: auto;
    max-width: none;
}

.avatar {
    border-radius: 50px !important;
}

#comment-link-box {
    border: 1px solid #e5e5e5;
    padding: 5px;
    margin-top: -5px;
}

.nav-tab:focus, .nav-tab:hover, #optionsframework, .nav-tab-active {
    background: rgba(255, 255, 255, .53) !important;
    border-radius: 15px !important;
}

#optionsframework .reset-button, #optionsframework .button-primary, .wp-color-result-text, #optionsframework .screenshot img {
    border-radius: 15px !important;
}

#optionsframework-wrap .nav-tab-wrapper, .wrap h2.nav-tab-wrapper, h1.nav-tab-wrapper {
    margin-bottom: 5px !important;
}

@media (min-width: 1680px) {
    .theme-overlay .theme-wrap {
        width: auto;
    }
}

@media (max-width: 1800px) {
    #dashboard-widgets-wrap {
        margin: 0 -5vw;
    }
}

@media (max-width: 1500px) {
    #dashboard-widgets-wrap {
        margin: 0 -1.5vw;
    }
}

@media (max-width: 860px) {
    #dashboard-widgets-wrap {
        margin: 0 -10px;
    }

    #adminmenuback {
        top: 46px;
    }

    #wpcontent {
        padding: 0 5px !important;
    }
}

button.media-modal-close {
    border-radius: 0 15px 0 0;
}

.theme-overlay .theme-tags {
    border-radius: 0;
}

.theme-browser .theme.add-new-theme {
    border: 1px solid #ddd;
    overflow: hidden;
}

.widefat * {
    word-wrap: break-word !important;
}

p.popular-tags {
    text-align: center;
    text-transform: uppercase;
    border-radius: 15px;
}

.plugins-popular-tags-wrapper p, .plugins-popular-tags-wrapper h2 {
    text-align: center;
    margin: 0;
    padding: 12px;
    text-shadow: 0px 0px 10px #fff;
}

.plugin-install-tab-favorites .install-help, .plugin-install-tab-favorites label[for="user"] {
    text-transform: uppercase;
    padding: 0 5px;
}

@media screen and (max-width: 2299px) and (min-width: 1600px) {
    [class*="plugin-card plugin-card-"] {
        width: calc(50% - 10px) !important;
        margin: 5px !important;
        clear: none !important;
        max-height: 250px !important;
        overflow: hidden;
    }

    p.authors {
        margin: 0;
    }

    .plugin-card h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .plugin-card-top {
        min-height: 138px;
        max-height: 138px;
    }

    .plugin-card-bottom {
        background-color: rgba(255, 255, 255, .53);
        border-radius: 15px;
    }

    .desc.column-description p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}
