<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="星辰阁" content="Keywords">
    <meta name="description" content="OJ,代码，星辰阁，网页外包，题解">
    <title>星辰阁</title>
    <!-- 加速 -->
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="icon" type="image/png" sizes="32x32" href="../资料/星辰阁_logo.png">
    <!-- 接入bootstrap框架 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <style>
      @charset "UTF-8";
      *{
        margin: 0;
        padding: 0;
      }
      body
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(../资料/背景图片.png) no-repeat;
        background-size: cover;
      }
      .box
      {
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 380px;
        border-top: 1px solid rgba(255,255, 255, 0.5);
        border-bottom: 1px solid rgba(255,255, 255, 0.5);
        border-right: 1px solid rgba(255,255, 255, 0.5);
        border-left: 1px solid rgba(255,255, 255, 0.5);
        backdrop-filter: blur(10px);
        background: rgba(50,50,50,0.2);
      }
      .box h2
      {
        color:rgba(255,255, 255, 0.9)
      }
      .box .input-box
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-bottom: 10px;
      }
      .box .input-box >label{
        margin-bottom: 5px;
        color:rgba(255,255, 255, 0.9);
        font-size: 13px;
      }
      .box .input-box >input
      {
        box-sizing: border-box;
        color:rgba(255,255, 255, 0.9);
        font-size: 14px;
        height: 35px;
        width: 250px;
        background: rgba(255,255, 255, 0.3);
        border-radius: 5px;
        transition: 0.2s;
        outline:none;
        padding:0 10px;
        letter-spacing: 1px;
      }
      .box .input-box >input:focus
      {
        border:1px solid rgba(255,255, 255, 0.8);
      }
      .box .btn-box
      {
        display: flex;
        width: 250px;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }
      .box .btn-box > a{
        font-size: 14px;
        text-decoration: none;
        color:rgba(255,255, 255, 0.9);
        transition: 0.2s;
        width:250px;
        text-align: end;

      }
      .box .btn-box > div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        margin-top: 20px;
      }
      .box .btn-box >a:hover
      {
        color: rgba(255,255, 255, 1);
      }
      .box .btn-box >div > button
      {
        width: 120px;
        height: 35px;
        border:1px solid rgba(197,81,58,0.8);
        background: rgba(197,81,58,0.5);
        color: rgba(255,255, 255, 0.9);
        border-radius: 5px;
        transition: 0.2s;
      }
      .box .btn-box >div > button:nth-of-type(2)
      {
        margin-left: 10px;
      }
      .box .btn-box >div > button :hover
      {
        border:1px solid rgba(248,108,76,0.8);
        background: rgba(248,108,76,0.5);
      }
    </style>
  </head>
<body>
  <div class="box">
    <h2>用户登录</h2>
    <div class="input-box">
      <label>账号</label>
      <input type="text">
    </div>
    <div class="input-box">
      <label>密码</label>
      <input type="password">
    </div>
    <div class="btn-box">
      <a href="#">忘记密码?</a>
      <div>
        <button>登录</button>
        <button>注册</button>
      </div>
    </div>
  </div>
</script>
<!-- 看板娘 -->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wang1375830242/CDN/sakura/source/live2d-widget/autoload2.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wang1375830242/CDN/sakura/source/live2d-widget/font-awesome.min.css"/>
<script type="text/javascript">
var bg = "https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/%EF%BD%A1%EF%BD%A5%EF%BC%9A%EF%BC%8A%EF%BC%9A%EF%BD%A5%E2%9C%BF-PID65231071-by-hakusai.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/ETpv24.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/308827.webp,https://cdn.jsdelivr.net/gh/wang1375830242/PicGo//img/20200708154412.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/gui.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/307473.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/Konachan.com-ls-black_hair-f-toriki-touhou.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/Konachan.com-r-1-scaled.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/p1.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/pixiv57793944.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/r63888719_by__LM7_-scaled.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/wallhaven-672007-1.webp,https://cdn.jsdelivr.net/gh/wang1375830242/CDN/images/webp/アズールレーン_63069334.webp".split(",");
var bgindex = Math.floor(Math.random()*bg.length);
if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
  alert('朋友,IE浏览器未适配哦~');
}
</script>  
</body>
</html>